<!DOCTYPE html>
<html>

<head>
    <title> Feedback- Tones&trade;</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            font-weight: 400;
        }

        h4 {
            margin: 15px 0 4px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
        }

        form {
            width: 100%;
            padding: 20px;
            background: #fff;

            box-shadow: 0 2px 5px #ccc;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            vertical-align: middle;
        }

        .email {
            display: block;
            width: 45%;
        }

        input:hover,
        textarea:hover {
            outline: none;
            border: 1px solid #095484;
        }

        th,
        td {
            width: 15%;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            word-break: break-all;
        }

        .first-col {
            width: 16%;
            text-align: left;
        }

        table {
            width: 100%;
        }

        textarea {
            width: calc(100% - 6px);
        }

        .btn-block {
            margin-top: 20px;
            text-align: center;
        }

        .onclick {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0666a3;
        }

        @media (min-width: 568px) {

            th,
            td {
                word-break: keep-all;
            }
        }

        .top {
            width: 100%;
            height: 75px;
            background-color: black;
            color: white;
            margin: 0;
            /* position: sticky;
            top: 0em;
            left: 0em;
            z-index: 1; */


        }

        .tones {
            font-size: x-large;
            font-weight: bold;
            position: relative;
            left: 24.5em;
            top: 1.0em;
            font-family: Helvetica, sans-serif;

        }

        #tones {
            text-decoration: none;
            color: white;
        }

        #art {
            width: 100%;
        }

        footer {
            width: 100%;
            height: 340px;
            background-image: url(https://images.unsplash.com/photo-1594315817877-7451953e203d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTV8fHN0YXJyeSUyMHNreXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
            margin-top: 5em;
            position: relative;
        }

        .tonesf {
            font-size: 2.3em;
            font-weight: bold;

            font-family: Helvetica, sans-serif;
            color: #c9ada7;
            position: absolute;
            top: 1.5em;
            left: 2.0em;


        }

        .foot1 {
            color: #c9ada7;
            text-decoration: none;
            font-family: Ubuntu;
            font-size: 1.1em;
            top: 6em;
            left: 22em;
            position: absolute;


        }

        .foot2 {
            color: #c9ada7;
            text-decoration: none;
            font-family: Ubuntu;
            font-size: 1.1em;
            top: 9em;
            left: 22em;
            position: absolute;

        }

        .foot3 {
            color: #c9ada7;
            text-decoration: none;
            font-family: Ubuntu;
            font-size: 1.1em;
            top: 12em;
            left: 22em;
            position: absolute;
        }

        .foot4 {
            color: #c9ada7;
            text-decoration: none;
            font-family: Ubuntu;
            font-size: 1.1em;
            top: 6em;
            left: 36em;
            position: absolute;
        }

        .foot5 {
            color: #c9ada7;
            text-decoration: none;
            font-family: Ubuntu;
            font-size: 1.1em;
            top: 9em;
            left: 36em;
            position: absolute;
        }

        .foot6 {
            color: #c9ada7;
            text-decoration: none;
            font-family: Ubuntu;
            font-size: 1.1em;
            top: 12em;
            left: 36em;
            position: absolute;
        }

        .icon1 {
            color: #c9ada7;
            font-size: 2.5em;
            position: absolute;
            top: 3.6em;
            left: 25em;
        }

        .icon2 {
            color: #c9ada7;
            font-size: 2.5em;
            position: absolute;
            top: 3.6em;
            left: 27em;
        }


        .icon3 {
            color: #c9ada7;
            font-size: 2.5em;
            position: absolute;
            top: 3.6em;
            left: 29em;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        function empty() {
            var myTextField = document.getElementById('email');
            if (myTextField.value == "")
                alert("Please enter your email")


        }
        function notempty() {
            var myTextField3 = document.getElementById('email');


            if (myTextField3.value != "")
                alert("Thank you for your feedback!")
        }
    </script>
    <div class="top">
        <span class="tones"><i class="fa-brands fa-itunes-note"></i><a id="tones"
                href="file:///C:/Users/Aishwarya%20G/Python%20Programming/vscp/HTML.html/tones.html">
                Tones&trade;</a></span> <span class="down"></span><br><br><br><br>
    </div>
    <div class="testbox">
        <form action="">
            <h1>Customer Feedback Form</h1>
            <p>Please take a few minutes to give us feedback about our service by filling in this short Customer
                Feedback Form. We are conducting this research in order to measure your level of satisfaction with the
                quality of our service. We thank you for your participation.</p>
            <hr />
            <h3>Overall experience with our service</h3>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Very Good</th>
                    <th>Good</th>
                    <th>Fair</th>
                    <th>Poor</th>
                    <th>Very Poor</th>
                </tr>
                <tr>
                    <td class="first-col">How would you rate your overall experience with our service?</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
                <tr>
                    <td class="first-col">How satisfied are you with the comprehensiveness of our offer?</td>
                    <td><input type="radio" value="none" name="satisfied" /></td>
                    <td><input type="radio" value="none" name="satisfied" /></td>
                    <td><input type="radio" value="none" name="satisfied" /></td>
                    <td><input type="radio" value="none" name="satisfied" /></td>
                    <td><input type="radio" value="none" name="satisfied" /></td>
                </tr>
                <tr>
                    <td class="first-col">How would you rate our prices?</td>
                    <td><input type="radio" value="none" name="prices" /></td>
                    <td><input type="radio" value="none" name="prices" /></td>
                    <td><input type="radio" value="none" name="prices" /></td>
                    <td><input type="radio" value="none" name="prices" /></td>
                    <td><input type="radio" value="none" name="prices" /></td>
                </tr>
                <tr>
                    <td class="first-col">How satisfied are you with the timeliness of order delivery?</td>
                    <td><input type="radio" value="none" name="timeliness" /></td>
                    <td><input type="radio" value="none" name="timeliness" /></td>
                    <td><input type="radio" value="none" name="timeliness" /></td>
                    <td><input type="radio" value="none" name="timeliness" /></td>
                    <td><input type="radio" value="none" name="timeliness" /></td>
                </tr>
                <tr>
                    <td class="first-col">How satisfied are you with the customer support?</td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                </tr>
                <tr>
                    <td class="first-col">Would you recommend our product / service to other people?</td>
                    <td><input type="radio" value="none" name="recommend" /></td>
                    <td><input type="radio" value="none" name="recommend" /></td>
                    <td><input type="radio" value="none" name="recommend" /></td>
                    <td><input type="radio" value="none" name="recommend" /></td>
                    <td><input type="radio" value="none" name="recommend" /></td>
                </tr>
            </table>
            <h4>What should we change in order to live up to your expectations?</h4>
            <textarea rows="5"></textarea>
            <h4>Email</h4>
            <small>Only if you want to hear more from us.</small>
            <input class="email" type="text" name="name" id="email" />
            <div class="btn-block">
                <!-- <button type="submit">Send Feedback</button> -->
                <input type="button" class="onclick" onclick="empty(); notempty();" value="Send Feedback">
            </div>
        </form>
    </div>
    <footer>
        <span class="tonesf"><i class="fa-brands fa-itunes-note"></i><a style="color:#c9ada7; text-decoration: none;"
                href="file:///C:/Users/Aishwarya%20G/Python%20Programming/vscp/HTML.html/tones.html">Tones&trade;</a>
        </span>

        <a class="foot1" href="#art">About Tones</a>
        <a class="foot2" href="file:///C:/Users/Aishwarya%20G/Python%20Programming/vscp/HTML.html/contact.html">Contact
            Us</a>
        <a class="foot3"
            href="file:///C:/Users/Aishwarya%20G/Python%20Programming/vscp/HTML.html/feedback.html">Feedback</a>
        <a class="foot4"
            href="file:///C:/Users/Aishwarya%20G/Python%20Programming/vscp/HTML.html/support.html">Support</a>
        <a class="foot5" href="file:///C:/Users/Aishwarya%20G/Python%20Programming/vscp/HTML.html/terms.html">Terms and
            Conditions</a>
        <a class="foot6" href="file:///C:/Users/Aishwarya%20G/Python%20Programming/vscp/HTML.html/privacy.html">Privacy
            Policy</a>
        <a class="icon1" href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
        <a class="icon2" href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
        <a class="icon3" href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f"></i></a>
    </footer>
</body>

</html>
